<html><head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>WeeeeIntern</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="shortcut icon" href="C:\Users\Aditya Patel\Documents\UDITYA\img\OIP.jfif" type="image/x-icon">
 </head>
       <style>
             body{
                   margin:0;
                   padding:0;
                   background: #ffffff;
             }
             video{
                   width: 100%;
                   height: 80px;
                   object-fit:cover;
                   position: absolute;
             }
             .to{           
                   width: 100%;
                   height: 80px;
                   background: black;  
                   color: white;
                   text-align:center;
             }
             .title{
                   position: relative;  
                   background-color: #ffffff;
                   color: black;
                   font-size:70px;
                   mix-blend-mode: multiply;
                   animation-duration: 2s;
                   animation-iteration-count: infinite;
             }
             .drop-chat-content{
                   height: 50px;
                   width: 150px;
                   background: white;
                   color:black;
                   list-style:none;
                   text-align:center;
                   font-size:22px;
                   border-radius: 10px;
                   vertical-align: middle;
                   float: left;
                   margin-right: 5px;
                   position: relative;
                   top: 47px;
                   
               
             }
             .drop-chat-content:hover{
                   color: rgb(255, 255, 255);
                   background-color: black;
             }
             .drop-chat-content:hover a{
                   color: rgb(255, 255, 255);
                  
             }
 
             a{
                   color:black;  
                   
                   text-decoration: none;
                   
             }
             
             .drop-chat{
                   background: #0031d1;
                   position:relative;
                   top:-47px;
                   width: 100%;
 
             }
             .drop-chat li a .chat-div{
                   background-color: black;
             }
 
             .drop-chat-content:hover .chat-div{
                   background-color: rgb(255, 255, 255);
             }
             .drop-chat-content:hover .chat-dive{
                   background-color: rgb(255, 255, 255);
             }
 
 
             .drop-chat-background{
                   box-shadow: 0px 5px 12px -2px rgba(0,0,0,0.81);
                   background-color: rgb(255, 253, 255);
                   position: absolute;
                   width: 100%;
                   top: 80px;
             }
             #search-bar{
                   position: absolute;
                   top: 10px;
                   left: 64%;
                   height: 29px;
                   width:30%;
                   outline: none;
                   border: none;
                   border-bottom:2px solid black;
                   border-radius: 5px;
                   font-size: 20px;
                   color: black;  
                  
             }
             #search-bar::placeholder{
                   color: rgb(179, 135, 223);
             }
             .search-div{
                   display: none;
                   height: 50px;
                   width: 150px;
                   background: white;
                   color:black;
                   list-style:none;
                   text-align:center;
                   font-size:22px;
                   border-radius: 10px;
                   vertical-align: middle;
                   float: left;
                   margin-right: 5px;
                   position: relative;
                   top: 47px;
             }
             .search-div:hover{
                   background-color: black;
             }
             .search-div:hover .fa-search{
                   color: rgb(255, 255, 255);
             }
             #menu{display: none;
             width: 50%;}
             .menu{
                   width: 40%; 
                   text-align: center;
                   border: 2px solid black;
                   position: absolute;
                   top: 133px;
                   left: 54px;
                   display: none; 
                   
             }
             .menu li{
                   list-style: none;  
                   padding: 17px;
                   color: black;
                   
                   background-color: rgb(255, 255, 255);
             }
             .menu li:hover{
                   color: white;
                   background-color: black;
             }
             #second-body{
                   display: none;
                   background-color: #898989;
                   height: 100%;
                   width: 0%;
                   position: absolute;
                   top: 79;
             }
             
 #second-body li{
       list-style: none;
       padding: 10px;
 }
 #second-body li:hover{
       background-color: #141414;
       color: white;
 }
 
 /*resonsive work----------------------------------------------------------------------------------------------------------------*/
 @media only screen and (min-width:0px) and (max-width:500px) {
        
     #a{display: none;}
     #b{display: none;}
     #c{display: none;}
     #d{display: none;}
     #e{display: none;}
     #search-bar{display: none;width: 100%;
     left: 0;
     top: 112%;
  }
     .search-div{display: block;}
     #menu{display: block;width: 40%;}
     .title{font-size: 57px;}
 }
 
 @media only screen and (min-width:500px) and (max-width:940px) {
        
     #a{display: none;}
     #b{display: none;}
     #c{display: none;}
     #d{display: none;}
     #e{display: none;}
     #search-bar{display: none;width: 100%;
     left: 0;
     top: 112%;
  }
     .search-div{display: block;}
     #menu{display: block;}
     .title{font-size: 70px;}
     
 }
    @media only screen and (min-width:940px) and (max-width:1110px) {
        
       #search-bar{display: none;width: 100%;
     left: 0;
     top: 112%;
  }
  
       .search-div{display: block;}
       .title{font-size: 70px;}
 }
    @media only screen and (min-width:1110px) and (max-width:1300px) {
       
       #search-bar{width: 20%;left: 75%; }
       .title{font-size: 70px;}
       
    }
 /*reponsive end -----------------------------------------------------------------------------------------------------------------*/        
 
 </style>
       <script>
          
 document.addEventListener('mouseup', function(e) {
     var container = document.getElementById('block');
     if (!container.contains(e.target)) {
         container.style.display = 'none';
       }   
 });
 function menu(){
       let block = document.getElementById("menu-id").style.display;
       if (block == "none") {
             document.getElementById("menu-id").style.display = "block";
       } else {
             document.getElementById("menu-id").style.display = "none";
       }
 }
 function search(){
       let block = document.getElementById("search-bar").style.display;
       if (block == "none") {
             document.getElementById("search-bar").style.display = "block";
       } else {
             document.getElementById("search-bar").style.display = "none";
       }
 }
 function sidemenu(){
       
            let block = document.getElementById("second-body").style.width;
            if (block == "0%") {
                   document.getElementById("second-body").style.display = "block";
                  document.getElementById("second-body").style.width = "20%";
                  document.getElementById("background").style.width = "80%";
                  document.getElementById("background").style.left = "20%";
                  document.getElementById("background").style.opacity = "0.5";
                  
             } else {
                 document.getElementById("second-body").style.display = "none";
                 document.getElementById("background").style.opacity = "1";
                  document.getElementById("second-body").style.width = "0%";
                  document.getElementById("background").style.width = "100%";
                  document.getElementById("background").style.left = "0%";
             
            }
       
 }
     
 </script>
 <body>
       <div id="main"></div><!--<video src="./img/Looped1.mp4" autoplay loop muted></video>-->
       <div ><h1  class="title" id="tile"  style="cursor:pointer; display: grid;place-items: center;position: relative;">WeeeeIntern</h1></div>    
       <div id="background" class="drop-chat-background">
             <input type="text" id="search-bar" placeholder="search... and press enter for search">
             
       <div class="drop-chat">
             <li onclick="sidemenu()" id="menu-div" class="drop-chat-content" style="width: 50px;"><a href="#" style=" position:relative; bottom:-10px;">
                   <div  class="chat-div" style="clip-path: polygon(13% 11%, 88% 10%, 88% 27%, 13% 28%, 13% 41%, 88% 40%, 88% 59%, 13% 60%, 13% 73%, 88% 72%, 88% 90%, 13% 91%); width: 100%;height: 100%;position: relative;top: -9px;"></div>
             </a></li>
             <li id="a" class="drop-chat-content"><a href="aditya patel.html" style=" position:relative; bottom:-10px;">Home</a></li>
             <li id="b" class="drop-chat-content"><a href="aditya2.html" style=" position:relative; bottom:-10px;">home in</a></li>
             <li id="c" class="drop-chat-content"><a href="aditya3.html" style=" position:relative; bottom:-10px;">sign in</a></li>
             <li id="d" class="drop-chat-content"><a href="aditya5.html" style=" position:relative; bottom:-10px;">sign in</a></li>
             <li id="e" class="drop-chat-content" style="background-color: black;"><a href="#" style="color: white; position:relative; bottom:-10px;">About Us</a></li>  
             <li onclick="menu()" id="menu" class="drop-chat-content" style="float: left; border: 2px solid black;"><a  href="#" style=" position:relative; bottom:-10px;">menu</a></li>
             <li class="drop-chat-content" style="width: 50px;float: right;"><a href="#" style=" position:relative; bottom:-10px;">
                   <div class="chat-div" style="clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);width: 75%;height: 75%;position: relative;left: 6px;"></div></a></li>
             <li onclick="search()" class="search-div" style="width: 50px;float: right;"><a href="#" style=" position:relative; bottom:-10px;">
                   <div class="fa fa-search" style="width: 75%;height: 75%;"></div></a></li>
       </div>
       </div>
       <div id="menu-id" class="menu">
             <li>cool</li>
             <li style="border-top: 2px solid black;">cool</li>
             <li style="border-top: 2px solid black;">cool</li>
             <li style="border-top: 2px solid black;">cool</li>
       </div>
       
 <!-----------------------------------------social drawer------------------------>
      
 <!----------------------------------------social drawer end--------------------->
       </div>
       <div id="second-body">
             <li>hello</li>
             <li>hello</li>
             <li>hello</li>
             <li>hello</li>
       </div>
 </body>
 </html>